<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Yannick Meine</title>
  <meta name="description" content="Personal IT projects.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Yannick Meine</h1>
    </header>
    <div id="container">
      <p class="tagline">Personal IT projects.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/ymeine" class="code">View Yannick Meine on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p><em>Introduce myself, and the purpose of the website.</em></p>

<h1>
<a name="projects" class="anchor" href="#projects"><span class="octicon octicon-link"></span></a>Projects</h1>

<h2>
<a name="active" class="anchor" href="#active"><span class="octicon octicon-link"></span></a>Active</h2>

<ul>
<li>
<a href="https://github.com/ymeine/oop">OOP</a>: OOP and raw objects manipulation library</li>
<li>...</li>
</ul><h2>
<a name="todo" class="anchor" href="#todo"><span class="octicon octicon-link"></span></a>TODO</h2>

<ul>
<li>
<strong>STD</strong>: a small custom standard library (for strings, native arrays, numbers, native types, ...)</li>
<li>
<strong>Collections</strong>: arrays, objects, graphs, indexes, etc. are all collections.</li>
<li>
<strong>Graph library</strong>: the graph is a specific kind of collection, more complex, with more properties, rules, ...</li>
<li>
<strong>Documentation generator for the <a href="https://github.com/ymeine/oop">OOP library</a></strong>: generating documentation files from introspection of OOP elements specifications</li>
<li>...</li>
</ul>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">

      <p><a href="https://github.com/ymeine" class="avatar"><img src="https://0.gravatar.com/avatar/381441499d2134da8f9d940898d99e6f?d=https%3A%2F%2Fidenticons.github.com%2Fbe04dbf99a923c527b93f664a489bca5.png&amp;s=30" width="48" height="48"/></a>View <a href="https://github.com/ymeine">ymeine</a> on <a href="https://www.github.com">GitHub</a></p>

      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/ymeine/ymeine.github.io/tarball/master" class="tar">tar</a><a href="https://github.com/ymeine/ymeine.github.io/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
